{
  "name": "gc-siphon",
  "version": "1.0.0",
  "description": "A pipeline to discover, download and parse geocaches.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nyc mocha",
    "coverage": "nyc --reporter lcovonly mocha && codacy-coverage < coverage/lcov.info",
    "lint": "eslint ."
  },
  "repository": "https://github.com/foobert/gc-siphon",
  "author": "foobert",
  "license": "MIT",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "async": "^2.6.1",
    "datadog-metrics": "^0.8.1",
    "debug": "^4.0.1",
    "elasticsearch": "^15.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongodb": "^3.0.8",
    "mysql": "^2.16.0",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codacy-coverage": "^3.1.0",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^3.0.0",
    "mocha": "^6.0.0",
    "mock-require": "^3.0.2",
    "mockdate": "^2.0.2",
    "mongo-mock": "^3.3.2",
    "nyc": "^12.0.2",
    "sinon": "^7.3.1",
    "sinon-chai": "^3.1.0"
  }
}
